2024-11-26 17:13:39,928 ERROR: Auth error: {'code': 'supabase_error', 'description': 'Failed to create user in Supabase: Invalid API key'}
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:66

2024-11-26 17:17:42,551 INFO: Auth service startup
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:55

2024-11-26 17:18:08,894 INFO: Starting registration process
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:330

2024-11-26 17:18:08,894 INFO: Registration request data: {'email': 'mosesmichael878@gmail.com', 'password': '@13353Mike', 'name': 'Michael Moses '}
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:340

2024-11-26 17:18:09,600 ERROR: Supabase user creation error: Invalid API key
Details: (<class 'gotrue.errors.AuthApiError'>, AuthApiError('Invalid API key'), <traceback object at 0x77fd75f23b00>)
Path: /home/michael/Desktop/skill3/skill3/app.py:141
Traceback (most recent call last):
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_base_api.py", line 120, in _request
    response.raise_for_status()
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/httpx/_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://dassrgmbiqkhvblfjqga.supabase.co/auth/v1/signup'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/michael/Desktop/skill3/skill3/app.py", line 108, in create_user_in_supabase
    auth_response = supabase.auth.sign_up({
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_client.py", line 205, in sign_up
    response = self._request(
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_base_api.py", line 125, in _request
    raise handle_exception(e)
gotrue.errors.AuthApiError: Invalid API key
2024-11-26 17:18:09,607 ERROR: Auth error: {'code': 'supabase_error', 'description': 'Failed to create user in Supabase: Invalid API key'}
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:66

2024-11-26 17:22:32,818 INFO: Starting registration process
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:330

2024-11-26 17:22:32,819 INFO: Registration request data: {'email': 'mosesmichael878@gmail.com', 'password': '@13353Mike', 'name': 'Michael Moses '}
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:340

2024-11-26 17:22:33,336 ERROR: Supabase user creation error: Invalid API key
Details: (<class 'gotrue.errors.AuthApiError'>, AuthApiError('Invalid API key'), <traceback object at 0x77fd75fa4dc0>)
Path: /home/michael/Desktop/skill3/skill3/app.py:141
Traceback (most recent call last):
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_base_api.py", line 120, in _request
    response.raise_for_status()
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/httpx/_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://dassrgmbiqkhvblfjqga.supabase.co/auth/v1/signup'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/michael/Desktop/skill3/skill3/app.py", line 108, in create_user_in_supabase
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_client.py", line 205, in sign_up
    response = self._request(
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_base_api.py", line 125, in _request
    raise handle_exception(e)
gotrue.errors.AuthApiError: Invalid API key
2024-11-26 17:22:33,337 ERROR: Auth error: {'code': 'supabase_error', 'description': 'Failed to create user in Supabase: Invalid API key'}
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:66

2024-11-26 17:24:24,578 INFO: Auth service startup
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:57

2024-11-26 17:24:29,308 INFO: Starting registration process
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:332

2024-11-26 17:24:29,309 INFO: Registration request data: {'email': 'mosesmichael878@gmail.com', 'password': '@13353Mike', 'name': 'Michael Moses '}
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:342

2024-11-26 17:24:29,830 ERROR: Supabase user creation error: Invalid API key
Details: (<class 'gotrue.errors.AuthApiError'>, AuthApiError('Invalid API key'), <traceback object at 0x7fb0d792bbc0>)
Path: /home/michael/Desktop/skill3/skill3/app.py:143
Traceback (most recent call last):
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_base_api.py", line 120, in _request
    response.raise_for_status()
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/httpx/_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://dassrgmbiqkhvblfjqga.supabase.co/auth/v1/signup'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/michael/Desktop/skill3/skill3/app.py", line 110, in create_user_in_supabase
    auth_response = supabase.auth.sign_up({
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_client.py", line 205, in sign_up
    response = self._request(
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_base_api.py", line 125, in _request
    raise handle_exception(e)
gotrue.errors.AuthApiError: Invalid API key
2024-11-26 17:24:29,834 ERROR: Auth error: {'code': 'supabase_error', 'description': 'Failed to create user in Supabase: Invalid API key'}
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:68

2024-11-26 17:27:07,088 INFO: Auth service startup
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:57

2024-11-26 17:27:22,067 INFO: Starting registration process
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:333

2024-11-26 17:27:22,068 INFO: Registration request data: {'email': 'mosesmichael878@gmail.com', 'password': '@13353Mike', 'name': 'Michael Moses '}
Details: None
Path: /home/michael/Desktop/skill3/skill3/app.py:334

2024-11-26 17:27:22,713 ERROR: Registration error: Invalid API key
Details: (<class 'gotrue.errors.AuthApiError'>, AuthApiError('Invalid API key'), <traceback object at 0x71fe1d250900>)
Path: /home/michael/Desktop/skill3/skill3/app.py:418
Traceback (most recent call last):
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_base_api.py", line 120, in _request
    response.raise_for_status()
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/httpx/_models.py", line 763, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://dassrgmbiqkhvblfjqga.supabase.co/auth/v1/signup'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/michael/Desktop/skill3/skill3/app.py", line 359, in register
    auth_response = supabase.auth.sign_up({
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_client.py", line 205, in sign_up
    response = self._request(
  File "/home/michael/Desktop/skill3/.venv/lib/python3.10/site-packages/gotrue/_sync/gotrue_base_api.py", line 125, in _request
    raise handle_exception(e)
gotrue.errors.AuthApiError: Invalid API key
